<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>assignment_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f194a77dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle_2.css">
</head>

<body>
    <header>

        <div class="nav-top fixed-top" id="sidebar">
            
                <div class="media d-flex align-items-center">
                    <div class="media-body">
                        <h3 class="nav-brand">Copro</h3>
                    </div>
                </div>
            
            <ul class="nav-links list-unstyled">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic ">
                        <i class="fas fa-home fa-2x"></i>
                        <div>Home</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fas fa-question fa-2x"></i>
                        <div id="about">About</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fas fa-cog fa-2x"></i>
                        <div id="settings">Settings</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="far fa-sticky-note fa-2x"></i>
                        <div>Blog</div>
                    </a>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fas fa-users fa-2x"></i>
                        <div>Team</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fas fa-mug-hot fa-2x"></i>
                        <div id="clients">Clients</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark font-italic">
                        <i class="fas fa-map-marker-alt fa-2x"></i>
                        <div id="contact">Contact</div>
                    </a>
                </li>
            </ul>
        </div>
<nav class="nav-top fixed-top floating_bar">
    
    <ul class="navbar-nav list-unstyled">
        <li class="nav-item" style="border-bottom: 1px solid rgba(0,0,0,0.8)"><i class="fas fa-angle-double-right"></i></li>
        <li class="nav-item"><i class="fas fa-arrow-left"></i><div>Back</div></li>
        <li class="nav-item"><i class="fas fa-download"></i><div>Download</div></li>
        <li class="nav-item"><i class="fas fa-shopping-cart"></i><div>Buy</div></li>
    </ul>
    
</nav>
        <div id="heading" class="container-fluid p-0">
            <div class="row text-center">
                <h1><i class="fab fa-contao"></i></h1>
                <h1 id="headline">To Grow Your Business</h1>
                <p>We Provide Best Services</p>
            </div>
        </div>
    </header>



    <main>
        <section class="section1">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-left story">
                        <h6>Story About Us</h6>
                        <h1>Welcome to our company</h1>
                        <p id="sec1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        <p id="sec1" class="p-2 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros sagittis, quis hendrerit libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
                    </div>
                    <div class="col-md-6 col-sm-12 icons">
                       <div class="row">
                        <div id="icons1" class="col-4">
                            <i class="far fa-chart-bar fa-3x"></i>
                            <div>
                                <span>Business Strategy</span>
                            </div>
                        </div>
                        <div id="icons1"  class="col-4 business">
                           
                                <i class="fas fa-chart-line fa-3x"></i>
                                <div>
                                    <span>Business Growth</span>
                                </div>
                                
                            </div>
                             <div id="icons1" class="col-4">
                            
                                <i class="fas fa-coins fa-3x"></i>
                                <div>
                                    <span>Financial Planning</span>
                                </div>
                            
</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">

            <div class="container pt-5">

                <div class="row text-center">

                    <div class="col-md-4 col-sm-12">
                        <h2  class="cir"><i id="blue_bg" class="fas fa-chart-pie fa-1x cir2"></i></h2>
                        <h3>Service 1</h3>
                        <p class="text-secondary">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <h2  class="cir"><i id="orange_bg" class="fab fa-atlassian cir2"></i></h2>
                        <h3>Service 2</h3>
                        <p class="text-secondary">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <h2 class="cir"><i  id="blue_bg" class="fab fa-servicestack cir2"></i></h2>
                        <h3>Service 3</h3>
                        <p class="text-secondary">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6 col-sm-12">
                        <img src="images/middle.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2>YOUR TITLE HERE</h2>
                        <ul class="list-unstyled">
                            <li><i class="far fa-check-square ">&nbsp;&nbsp;</i>Masagni dolores eoquie</li>
                            <li><i class="far fa-check-square ">&nbsp;&nbsp;</i>Ipsumquia dolor eiuse</li>
                            <li><i class="far fa-check-square ">&nbsp;&nbsp;</i>Ut laboreas dolore</li>

                        </ul>

                        <h4 class="text-black-50">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</h4>
                        <p class="text-secondary">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad reprehenderit qui inea voluptate velit esse.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <h1 class="text-center">LATEST BLOG</h1>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <img src="images/Top%20View%20Of%20Work%20Space%20With%20Laptop%20And%20Copy%20Space.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Dictum porta auris</h4>
                                <p class="card-text text-secondary">JAN 12, 2019 - LOREMIPSUM</p>
                                <p class="card-text text-secondary">Cras ultricies ligula sed magna dictum porta auris blandita. Nulla viverra pharetra se.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <img id="img_dim" src="images/caffeine-coffee-computer-cup-wallpaper-preview.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Sed do eiusmod</h4>
                                <p class="card-text text-secondary">JAN 12, 2019 - LOREMIPSUM</p>
                                <p class="card-text text-secondary">Cras ultricies ligula sed magna dictum porta auris blandita. Nulla viverra pharetra se.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <img src="images/HD%20wallpaper_%20Pink%20desk%20in%20the%20home%20office,%20female,%20workspace,%20workplace,%20indoor.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Tempor inci didunt</h4>
                                <p class="card-text text-secondary">JAN 12, 2019 - LOREMIPSUM</p>
                                <p class="card-text text-secondary">Cras ultricies ligula sed magna dictum porta auris blandita. Nulla viverra pharetra se.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h1 class="text-center">600</h1>
                        <h6 class="text-center">Projects Complete</h6>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h1 class="text-center">800</h1>
                        <h6 class="text-center">Awards</h6>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h1 class="text-center">1200</h1>
                        <h6 class="text-center">Happy Clients</h6>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h1 class="text-center">500</h1>
                        <h6 class="text-center">Mail Conversation</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="container">
                <h1 class="text-center">OUR TEAM</h1>
                <div class="row">
                    <div class="col-md-4 col-sm-12 ">
                        <div class="card" style="width: 18rem;">
  <img src="images/team1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h4 class="caed-title text-center">John Doe</h4>
     <ul id="team" class="list-unstyled">
         <li><i class="fab fa-facebook fa-2x"></i></li>
         <li><i class="fab fa-twitter-square fa-2x"></i></li>
         <li> <i class="fab fa-google-plus fa-2x"></i></li>
     </ul>
  </div>
</div>
 </div>
                   <div class="col-md-4 col-sm-12 ">
                        <div class="card" style="width: 18rem;">
  <img src="images/team2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h4 class="caed-title text-center">Chris Tina</h4>
     <ul id="team" class="list-unstyled">
         <li><i class="fab fa-facebook fa-2x"></i></li>
         <li><i class="fab fa-twitter-square fa-2x"></i></li>
         <li> <i class="fab fa-google-plus fa-2x"></i></li>
     </ul>
  </div>
</div>
 </div>
                    <div class="col-md-4 col-sm-12 ">
                        <div class="card" style="width: 18rem;">
  <img src="images/team3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h4 class="caed-title text-center">Adam Ster</h4>
     <ul id="team" class="list-unstyled">
         <li><i class="fab fa-facebook fa-2x"></i></li>
         <li><i class="fab fa-twitter-square fa-2x"></i></li>
         <li> <i class="fab fa-google-plus fa-2x"></i></li>
     </ul>
  </div>
</div>
 </div>
                </div>
                <div class="users text-center p-5">
                   <div class="user_text">
                    <h5 class="">We Have</h5>
                    <h4>
                        <strong>7630 HAPPY USERS</strong>
                    </h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h5  class="cir_small"><i id="purple_bg" class="fas fa-user fa-1x cir2_small"></i></h5>
                            <h3>Steve Joe</h3>
                            <p class="text-secondary">Onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper.</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h5  class="cir_small"><i id="purple_bg" class="fas fa-user fa-1x cir2_small"></i></h5>
                            <h3>Petey Sty</h3>
                            <p class="text-secondary">Onec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus semper.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="container-fluid text-center p-0">
                <h1>CORPO</h1>
                <h2>Our Mission is simple, deliver very honest financial products to every customer.</h2>
                <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
                <button type="button" class="btn btn-default button">READ MORE</button>
            </div>
        </section>
        <section class="section8">
            <div class="container p-5">
                <h1 class="text-center contact">CONTACT US</h1>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h3>Contact Info</h3>
                        <div class="d-flex flex-row">
                            <h4 class="col-md-1 col-sm-4"><i class="fas fa-home"></i></h4>
                            <div class="col-md-5 col-sm-8">
                                <h4>Visit Us</h4>
                                <p class="text-secondary">Parma Via Modena,BO, Italy Lorem ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <h4 class="col-md-1 col-sm-4"><i class="far fa-envelope"></i></h4>
                            <div class="col-md-5 col-sm-8">
                                <h4>Mail Us</h4>
                                <p class="text-secondary">info@example.com</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <h4 class="col-md-1 col-sm-4"><i class="fas fa-phone-alt"></i></h4>
                            <div class="col-md-5 col-sm-8">
                                <h4>Call Us</h4>
                                <p class="text-secondary">+18044261149</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <form action="">
                            <div class="form-group">
                                <label for="name"></label>
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email"></label>
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="message"></label>
                                <textarea name="message" placeholder="Meassage..." id="" class="form-control" rows="5"></textarea>
                            </div>
                            <div class="form-group pt-4">
                                <input type="submit" class="btn btn-default button2" name="submit" value="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <h3 class="f_next">Trusted by the world's best companies</h3>
                <ul class="list-unstyled">
                    <li><i style="color: #66a3ff" class="fab fa-affiliatetheme fa-3x"></i></li>
                    <li><i style="color:#ff944d " class="fab fa-amazon fa-3x"></i></li>
                    <li><i style="color: #ff4d4d" class="fab fa-apple fa-3x"></i></li>
                    <li><i class="fab fa-asymmetrik fa-3x"></i></li>
                    <li><i style="color: #a64dff" class="fab fa-cloudscale fa-3x"></i></li>
                    <li><i style="color: #4dff4d" class="fab fa-chrome fa-3x"></i></li>
                </ul>
            </div>
        </section>
    </main>




    <footer>
        <div class="container">
            <div class="row text-left">
                <div class="col-md-3 col-sm-12">
                    <div class="row">
                        <div class="col-2">
                            <h5><i class="fas fa-user"></i></h5>
                        </div>
                        <div class="col-10">
                            <h5>ABOUT US</h5>
                            <p class="text-secondary">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <h5><i class="fas fa-ticket-alt"></i></h5>
                        </div>
                        <div class="col-10">
                            <h5>WE OFFER</h5>
                            <p class="text-secondary">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="row">
                        <div class="col-2">
                            <h5><i class="far fa-hand-point-right"></i></h5>
                        </div>
                        <div class="col-10">
                            <h5>WHO WE ARE</h5>
                            <p class="text-secondary">Error sit antium dolorts remq hymue laud.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <h5><i class="fas fa-bullhorn"></i></h5>
                        </div>
                        <div class="col-10">
                            <h5>POPULAR IN</h5>
                            <p class="text-secondary">Error sit antium dolorts remq hymue laud.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h5>CONTACT US</h5>
                    <div>
                        <h6>Phone</h6>
                        <span><a href="#" class="text-decoration-none text-secondary">+121 098 8907 9987</a></span>
                    </div>
                    <div>
                        <h6>Email</h6>
                        <span><a href="#" class="text-decoration-none text-secondary">info@example.com</a></span>
                    </div>
                    <div>
                        <h6>Location</h6>
                        <span class="text-secondary">Honey Avenue, New York City</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h5 class="news">NEWSLETTER</h5>
                    <p class="text-secondary">Be the first to get latest news and offers!
                        Sed ut perspiciatis unde omnis.</p>
                    <form action="">
                        <div class="input-group pr-5">
                            <label for="email" class="sr-only">Email</label>
                            <input type="text" class="form-control" placeholder="Enter your email..">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Submit</span>

                            </div>
                        </div>
                    </form>
                    <h5 class="social">CONNECT WITH SOCIAL</h5>
                    <ul class="list-unstyled">
                        <li id="f"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li id="t"><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li id="c"><a href=""><i class="fab fa-chrome"></i></a></li>
                        <li id="g"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container text-center p-0 last_line text-secondary">
           <p> © 2019 Corpo. All rights reserved</p>
        </div>
    </footer>
</body>

</html>
